body {
    overflow-y: auto;
    overflow-x: hidden; 
    /* overflow: auto; */
}

.search {
    max-width: 105%;
    margin-bottom: 1em;
}

#header {
    margin-left: -4em; 
    padding-bottom: 350px; 
}

#app {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.map {
    grid-column: 1/span 1;
    margin-top: -325px; 
    padding-left: 185px;  
    width: 345px; 
    height: 400px; 
}

#gallery {
    grid-column: 2/span 3;
    margin-top: -333px; 
    margin-left: -25px;
    padding-top: 5em; 
}

.popular {
    grid-column: 1/span 2;
    margin-top: -115px; 
    margin-left: 185px; 
}

.res {
   grid-column: 3/span 1;
   grid-row: 2/span 2;
   margin-top: -110px; 
   margin-left: -12em; 
}

.corp { 
    width: 635px; 
    margin-bottom: 20px; 
}

.gray {
    background-color: #f5f5f5;
}

.gift {
    width: 200px; 
}